<!DOCTYPE html>
<html>
    <head>
        <title>BirdyClass</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>
    <body>
        <header>
            <h1 class="index_h1_title">BirdyClass</h1>

            <div class="btn_bottom">
                <a href="accueil.html" class="accueil_btn">Accueil</a>
                <a href="tutoriel.html" class="tutoriel_btn">Tutoriel</a>
                <a href="cours.html" class="cours_btn">Cours</a>
                <a href="profil.html" class="profil_btn">Profil</a>
            </div>

        </header>

        <footer>
            <h3>COPYRIGHT ALL RIGHTS RESERVED MEGATEAM LIMITED</h3>
        </footer>
    </body>
</html>